.container{
    height: 600px;
    width: 600px;
    border: 5px solid;
    display: grid;
    /* grid-template-columns: 3fr 2fr 1fr; */
    /* grid-template-columns: 100px 100px 100px 100px 100px; or*/  /*grid-template-columns: repeat(5,100px);  */
    /* grid-template-columns: repeat(3,100px) 1fr 2fr; */
    /* grid-template-columns: repeat(3,auto); */
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(4,100px);
    /* horizontal align all the items we use */
    justify-content: center;
    /* vertical  align all the items we use */
    align-content: center;
    /* horizontal align content we use */
    justify-items: start;
    /* vertical align content we use */
    align-items: center;
}
.container > div{
    background-color: lightskyblue;
    color: bisque;
    font-size: 30px;
    border: 2px solid;
    padding: 5px 10px;
    border-radius: 10px;
    text-align: center;
}
.el-1{
    justify-self: start;
}
.el-2{
    justify-self: end;
}
.el-3{
    justify-self: end;
}
/* .el-1{
    grid-column: 1/6;
}
.el-2{
    grid-column: 2/6;  
}
.el-3{
    grid-column: 3/6;
}
.el-4{
    grid-column: 4/6;
}
.el-5{
    grid-column:5/6 ;
} */

